# SpringIntegration

./: README.md  pom.xml
WebContent/: Index.html
WebContent/WEB-INF/: data-servlet.xml  web.xml
WebContent/css/: Index.css  MainContainer.css  MainView.css  TableContainer.css  main.css
WebContent/js/: Home.js  MainContainer.js  MainView.js  TableContainer.js  main.js
WebContent/libraries/jquery-mint-theme/jquery-ui-1.10.3.custom/css/mint-choc/: jquery-ui-1.10.3.custom.min.css
WebContent/libraries/jquery-mint-theme/jquery-ui-1.10.3.custom/development-bundle/themes/mint-choc/: jquery-ui.css
WebContent/libraries/jquery-mint-theme/jquery-ui-1.10.3.custom/development-bundle/themes/mint-choc/minified/: jquery.ui.theme.min.css
WebContent/tmpl/: MainContainer.tmpl  MainView.tmpl  TableContainer.tmpl
src/main/java/com/controller/: AccountController.java
src/main/java/com/entities/: Account.java
src/main/java/com/repositories/: AccountRepository.java
src/test/java/com/test/: CheckEntityManagerWorksTest.java
